<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1312</width>
    <height>902</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>1900</width>
      <height>720</height>
     </rect>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>20</y>
      <width>82</width>
      <height>146</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="punto1">
       <property name="text">
        <string>Punto 1</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="punto2">
       <property name="text">
        <string>Punto 2</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="punto3">
       <property name="text">
        <string>Punto 3</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="punto4">
       <property name="text">
        <string>Punto 4</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="punto5">
       <property name="text">
        <string>punto 5</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>41</x>
      <y>20</y>
      <width>248</width>
      <height>148</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="YC1_label">
         <property name="text">
          <string>Y primer cañon:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QSlider" name="YC1_slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="YC1_lcd"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="XC2_label">
         <property name="text">
          <string>X segundo cañon:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QSlider" name="XC2_slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="XC2_lcd"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="YC2_label">
         <property name="text">
          <string>Y segundo cañon:</string>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QSlider" name="YC2_slider">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLCDNumber" name="YC2_lcd"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1312</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
